/* Reset default styling and set the base font for the entire document */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Set the body height to the full viewport height */
    background-color: #f4f4f4; /* Set a light background color */
    color: #171A69;
}

/* Styling for the back button container */
#backButtonContainer {
    position: absolute; /* Position the container relative to the nearest positioned ancestor */
    top: 10px; /* Adjust the top position as needed */
    left: 10px; /* Adjust the left position as needed */
    z-index: 2; /* Set a higher z-index to ensure it appears above the table */
}

/* Styling for the back button */
#backButton {
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    background-color: transparent; /* Set the background color to transparent */
    border: none; /* Remove button border */
}

/* Styling for the back button icon */
#backButton i {
    color: #171A69; /* Set the icon color */
}

/* Styling for the back button icon on hover */
#backButton:hover i {
    color: #171A69; /* Darker blue on hover */
}

/* Styling for the main table */
table {
    border-collapse: collapse;
    width: 80%; /* Set the table width to 80% of the container */
    max-width: 800px; /* Limit the maximum width of the table */
    margin-top: 20px; /* Add some margin to the top of the table */
    background-color: #fff; /* Set a white background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

/* Styling for table header and data cells */
th, td {
    border: 1px solid #ddd; /* Add a 1px solid border around cells */
    padding: 15px; /* Add padding to cells */
    text-align: center; /* Center align text within cells */
}

/* Styling for table header cells */
th {
    background-color: #f2f2f2; /* Set a light gray background for header cells */
}

/* Gap column styling */
.gap {
    width: 20px; /* Set a fixed width for the gap column */
}

/* Styling for text and time input elements */
input[type="text"],
input[type="time"] {
    width: 100%; /* Make input elements take 100% width */
    padding: 8px; /* Add padding to input elements */
    box-sizing: border-box; /* Include padding and border in the element's total width */
    margin-top: 8px; /* Add some margin to input elements */
    text-align: left; /* Center align text within input elements */
}

/* Styling for the container of day buttons */
.days-container {
    display: flex; /* Use flexbox for the container */
    justify-content: space-around; /* Distribute space evenly between day buttons */
    margin-top: 10px; /* Add some margin to the top of the container */
}

/* Styling for individual day buttons */
.day-button {
    padding: 8px; /* Add padding to day buttons */
    cursor: pointer; /* Set cursor to pointer for interactive buttons */
    background-color: #171A69; /* Default button color */
    color: white; /* Set text color to white */
    border: none; /* Remove button border */
    border-radius: 4px; /* Add border-radius for rounded corners */
}

/* Styling for selected day button */
.day-button.selected {
    background-color: #7a98a2; /* Selected button color */
}

/* Styling for time period selection */
.time-period {
    margin-top: 10px; /* Add margin to the top of the time period container */
}

/* Styling for time labels */
.time-label {
    margin-bottom: 5px; /* Add margin below time labels */
}

/* Styling for time select elements */
.time-select {
    width: 50px; /* Set a fixed width for time select elements */
    padding: 8px; /* Add padding to time select elements */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

/* Styling for the separator between hours and minutes in time selection */
.time-separator {
    margin: 0 5px; /* Add margin to the left and right of the separator */
}

/* Styling for the "Save Changes" button */
#saveChangesBtn {
    padding: 10px; /* Add padding to the button */
    cursor: pointer; /* Set cursor to pointer for interactive button */
    background-color: #171A69; /* Blue button color */
    color: white; /* Set text color to white */
    border: none; /* Remove button border */
    border-radius: 4px; /* Add border-radius for rounded corners */
}

/* Styling for the "Save Changes" button on hover */
#saveChangesBtn:hover {
    background-color: #171A69; /* Darker blue on hover */
}

/* Styling for the container of frequency buttons */
.frequency-buttons {
    display: flex; /* Use flexbox for the container */
    justify-content: space-around; /* Distribute space evenly between frequency buttons */
    margin-top: 10px; /* Add margin to the top of the container */
}

/* Styling for individual frequency buttons */
.frequency-button {
    padding: 10px; /* Add padding to frequency buttons */
    cursor: pointer; /* Set cursor to pointer for interactive buttons */
    background-color: #171A69; /* Blue button color */
    color: white; /* Set text color to white */
    border: none; /* Remove button border */
    border-radius: 4px; /* Add border-radius for rounded corners */
}

/* Styling for selected frequency button */
.frequency-button.selected {
    background-color: #7a98a2; /* Selected button color */
}

/* Styling for frequency buttons on hover */
.frequency-button:hover {
    background-color: #7a98a2; /* Darker blue on hover */
}
