body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    color: #171A69;
    padding: 10px;
    text-align: center;
    position: relative;
}

#backButton {
    background: none;
    border: none;
    color: #171A69;
    font-size: 1.5em;
    position: absolute;
    left: 5px; /* Adjust the left position */
    top: 5px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin-top: 10px;
}

.row {
    width: 50%;
    max-width: 300px;
    padding: 15px;
    border: 2px solid #171A69;
    color: #171A69;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    margin: 5px 0;
}

.row:hover {
    background-color: #f2f2f2;
}

h1 {
    display: inline-block;
    padding: 10px;
    border: 2px solid #171A69;
    border-radius: 10px;
    margin-bottom: 0;
}
