/*controls navbar stuff*/
.about-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-navbar-container {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.about-navbar {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
/*controls the heading*/
.about-heading {
  transition: 0.3s;
  text-decoration: none;
}
.about-heading:hover {
  opacity: 0.5;
}
/*controls navbar links*/
.about-links-container {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
}
.about-link {
  font-size: 24px;
  transition: 0.3s;
  font-family: Overpass;
  font-weight: 700;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: none;
  text-decoration: none;
}
.about-link:hover {
  opacity: 0.5;
}
.about-link1 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.about-link1:hover {
  opacity: 0.5;
}
.about-link2 {
  transition: 0.3s;
  text-decoration: none;
}
.about-link2:hover {
  opacity: 0.5;
}

/*controls mobile navbar*/
.about-burger-menu {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.about-icon {
  width: 36px;
  height: 36px;
}
.about-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.about-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.about-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-icon2 {
  width: 24px;
  height: 24px;
}
.about-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-link3 {
  margin-bottom: var(--dl-space-space-unit);
}
.about-link4 {
  margin-bottom: var(--dl-space-space-unit);
}
.about-link5 {
  margin-bottom: var(--dl-space-space-unit);
}
.about-section-separator {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: var(--dl-space-space-tenunits);
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.about-section-separator1 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}

.about-image {
  width: 860px;
  height: 263px;
  align-self: center;
  margin-top: var(--dl-space-space-tripleunit);
  object-fit: cover;
}
.about-hero {
  width: 1295px;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-self: center;
  margin-top: var(--dl-space-space-fiveunits);
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: #f1f1f1;
}
.about-heading2 {
  color: rgb(4, 4, 4);
  width: 849px;
  height: 214px;
  align-self: center;
  margin-bottom: 72px;
}
.about-section-separator2 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.about-section-separator3 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
/*tried to control size and scalability*/
@media(max-width: 991px) {
  .about-heading {
    text-align: center;
  }
  .about-heading1 {
    text-align: center;
  }
  .about-image {
    width: 100%;
  }
  .about-hero {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .about-heading2 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .about-navbar {
    position: relative;
  }
  .about-links-container {
    display: none;
  }
  .about-burger-menu {
    display: flex;
    padding: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-tripleunit);
    border-radius: var(--dl-radius-radius-radius4);
    background-color: var(--dl-color-gray-black);
  }
  .about-icon {
    fill: var(--dl-color-gray-white);
  }
}
@media(max-width: 479px) {
  .about-burger-menu {
    margin-left: var(--dl-space-space-doubleunit);
  }
}
