/*controls navbar*/
.contact-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.contact-navbar-container {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.contact-navbar {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
/*controls the heading in contact page*/
.contact-heading {
  transition: 0.3s;
  text-decoration: none;
}
.contact-heading:hover {
  opacity: 0.5;
}
/*more navbar stuff mainly the links*/
.contact-links-container {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
}
.contact-link {
  font-size: 24px;
  transition: 0.3s;
  font-family: Overpass;
  font-weight: 700;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: none;
  text-decoration: none;
}
.contact-link:hover {
  opacity: 0.5;
}
.contact-link1 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.contact-link1:hover {
  opacity: 0.5;
}
.contact-link2 {
  transition: 0.3s;
  text-decoration: none;
}
.contact-link2:hover {
  opacity: 0.5;
}
/*controls mobile navbar*/
.contact-burger-menu {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.contact-icon {
  width: 36px;
  height: 36px;
}
.contact-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.contact-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.contact-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-icon2 {
  width: 24px;
  height: 24px;
}
.contact-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-link3 {
  margin-bottom: var(--dl-space-space-unit);
}
.contact-link4 {
  margin-bottom: var(--dl-space-space-unit);
}
.contact-link5 {
  margin-bottom: var(--dl-space-space-unit);
}
.contact-section-separator {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: var(--dl-space-space-tenunits);
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.contact-section-separator1 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
/*controls contact form and image on top of it*/
.contact-container2 {
  width: 100%;
  height: 933px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  flex-direction: column;
  justify-content: center;
  background-color: #f1f1f1;
}
.contact-image {
  width: 860px;
  height: 300px;
  align-self: center;
  object-fit: cover;
}
.contact-hero {
  width: 1295px;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-self: center;
  margin-top: var(--dl-space-space-fiveunits);
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: #f1f1f1;
}
.contact-form {
  width: 746px;
  height: 383px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.contact-textinput {
  width: 690px;
  height: auto;
}
.contact-textinput1 {
  width: 690px;
  height: auto;
}
.contact-textarea {
  width: 690px;
  height: 100px;
}
.contact-container3 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 10px;
  display: flex;
  opacity: 0;
  align-items: flex-start;
  padding-bottom: var(--dl-space-space-fiveunits);
}
.contact-section-separator2 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.contact-section-separator3 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
/*tried to mess with accessibility*/
@media(max-width: 991px) {
  .contact-heading {
    text-align: center;
  }
  .contact-heading1 {
    text-align: center;
  }
  .contact-image {
    width: 100%;
  }
  .contact-hero {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .contact-navbar {
    position: relative;
  }
  .contact-links-container {
    display: none;
  }
  .contact-burger-menu {
    display: flex;
    padding: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-tripleunit);
    border-radius: var(--dl-radius-radius-radius4);
    background-color: var(--dl-color-gray-black);
  }
  .contact-icon {
    fill: var(--dl-color-gray-white);
  }
}
@media(max-width: 479px) {
  .contact-burger-menu {
    margin-left: var(--dl-space-space-doubleunit);
  }
}
