/*controls navbar*/
.experience-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.experience-navbar-container {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.experience-navbar {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.experience-heading {
  transition: 0.3s;
  text-decoration: none;
}
.experience-heading:hover {
  opacity: 0.5;
}
.experience-links-container {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
}
/*controls links to navbar*/
.experience-link {
  font-size: 24px;
  transition: 0.3s;
  font-family: Overpass;
  font-weight: 700;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: none;
  text-decoration: none;
}
.experience-link:hover {
  opacity: 0.5;
}
.experience-link1 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.experience-link1:hover {
  opacity: 0.5;
}
.experience-link2 {
  transition: 0.3s;
  text-decoration: none;
}
.experience-link2:hover {
  opacity: 0.5;
}
/*navbar for mobile*/
.experience-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.experience-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.experience-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.experience-icon {
  width: 24px;
  height: 24px;
}
.experience-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.experience-link3 {
  margin-bottom: var(--dl-space-space-unit);
}
.experience-link4 {
  margin-bottom: var(--dl-space-space-unit);
}
.experience-link5 {
  margin-bottom: var(--dl-space-space-unit);
}
.experience-section-separator {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: var(--dl-space-space-tenunits);
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.experience-section-separator1 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.experience-container2 {
  display: flex;
  align-self: stretch;
  align-items: center;
  border-color: #f1f1f1;
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
  background-color: #f1f1f1;
}
.experience-hero {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: space-between;
  background-color: #f1f1f1;
}
.experience-link7 {
  display: contents;
}
/*controls images*/
.experience-image {
  width: 641px;
  height: 504px;
  object-fit: cover;
  transition: 0.3s;
  text-decoration: none;
}
.experience-image:hover {
  opacity: 0.2;
}
.experience-hero-text-container {
  width: 45%;
  height: 171px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.experience-heading2 {
  color: rgb(4, 4, 4);
  font-size: 1em;
  margin-bottom: var(--dl-space-space-tripleunit);
}
.experience-text {
  font-size: 26px;
}
.experience-container3 {
  height: 526px;
  display: flex;
  align-self: stretch;
  align-items: center;
  border-color: #f1f1f1;
  border-width: 1px;
  flex-direction: column;
  padding-bottom: 61px;
  justify-content: center;
  background-color: #f1f1f1;
}
.experience-hero1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: space-between;
  background-color: #f1f1f1;
}
.experience-hero-text-container1 {
  width: 45%;
  height: 171px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.experience-heading3 {
  color: rgb(4, 4, 4);
  font-size: 1em;
  margin-bottom: var(--dl-space-space-tripleunit);
}
.experience-text06 {
  font-size: 26px;
}
.experience-text07 {
  font-size: 26px;
}
.experience-text08 {
  font-size: 26px;
}
.experience-text09 {
  font-size: 26px;
}
.experience-text10 {
  font-size: 26px;
}
.experience-text11 {
  font-size: 26px;
}
.experience-link8 {
  display: contents;
}
.experience-image1 {
  width: 718px;
  height: 452px;
  object-fit: cover;
  transition: 0.3s;
  text-decoration: none;
}
.experience-image1:hover {
  opacity: 0.2;
}
.experience-container4 {
  height: 526px;
  display: flex;
  align-self: stretch;
  align-items: center;
  border-color: #f1f1f1;
  border-width: 1px;
  flex-direction: column;
  padding-bottom: 61px;
  justify-content: center;
  background-color: #f1f1f1;
}
.experience-heading4 {
  color: rgb(4, 4, 4);
  width: 716px;
  font-size: 1em;
  margin-bottom: var(--dl-space-space-tripleunit);
}
.experience-text13 {
  font-size: 26px;
}
.experience-text14 {
  font-size: 26px;
}
.experience-text15 {
  font-size: 26px;
}
.experience-text16 {
  font-size: 26px;
}
.experience-text17 {
  font-size: 26px;
}
.experience-text18 {
  font-size: 26px;
}
@media(max-width: 991px) {
  .experience-heading {
    text-align: center;
  }
  .experience-heading1 {
    text-align: center;
  }
  .experience-hero {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .experience-image {
    width: 100%;
  }
  .experience-hero-text-container {
    width: 80%;
    align-items: center;
    margin-bottom: var(--dl-space-space-fourunits);
  }
  .experience-heading2 {
    text-align: center;
  }
  .experience-text {
    text-align: center;
  }
  .experience-hero1 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .experience-hero-text-container1 {
    width: 80%;
    align-items: center;
    margin-bottom: var(--dl-space-space-fourunits);
  }
  .experience-heading3 {
    text-align: center;
  }
  .experience-text06 {
    text-align: center;
  }
  .experience-image1 {
    width: 100%;
  }
  .experience-heading4 {
    text-align: center;
  }
  .experience-text13 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .experience-navbar {
    position: relative;
  }
  .experience-links-container {
    display: none;
  }
}
@media(max-width: 479px) {
  .experience-hero-text-container {
    width: 100%;
  }
  .experience-hero-text-container1 {
    width: 100%;
  }
}
