<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
        <% if (error) { %>
            <p class="error-message"><%= error %></p>
        <% } %>
          <form class="register-form" id="registerForm" method="post" action="/register">
            <h2 class="form-title">Create Account</h2>
            <input type="text" name="username" placeholder="Username" required/>
            <input type="password" name="password" placeholder="Password" required/>
            <input type="text" name="email" placeholder="Email address" required/>
            <button type="submit">Create</button>
            <p class="message">Already registered? <a href="#" onclick="toggleForms()">Sign In</a></p>
          </form>
          <form class="login-form" id="loginForm" method="post" action="/login-process">
            <h2 class="form-title">Welcome Back!</h2>
            <input type="text" name="login_username" placeholder="Username" required/>
            <input type="password" name="login_password" placeholder="Password" required/>
            <button type="submit">Login</button>
            <p class="message">Not registered? <a href="#" onclick="toggleForms()">Create an account</a></p>
          </form>
        </div>
    </div>

    <script>
        function toggleForms() {
            var registerForm = document.getElementById("registerForm");
            var loginForm = document.getElementById("loginForm");

            // Toggle the display property
            if (registerForm.style.display === "none" || registerForm.style.display === "") {
                registerForm.style.display = "block";
                loginForm.style.display = "none";
            } else {
                registerForm.style.display = "none";
                loginForm.style.display = "block";
            }
        }
    </script>
</body>
</html>
